spring.cloud.gateway.mvc.routes[0].id=driver-route
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/ride/**

spring.cloud.gateway.mvc.routes[1].id=passenger-route
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/booking/**

spring.cloud.gateway.mvc.routes[2].id=billing-route
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8083/
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/billing/**


